<?xml version="1.0" encoding="utf-8"?>
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/commodity_container"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:layout_margin="@dimen/item_outer_margin"
        android:background="@color/color_three"
    >

    <LinearLayout
        android:id="@+id/commodity_name_container"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/commodity_name_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/text_medium"
            android:textColor="@color/color_four"
            android:gravity="left"
            android:padding="@dimen/item_inner_padding"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/availability_container"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/supply_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_tiny"
            android:textColor="@color/color_one"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_small"
            android:textColor="@color/color_one"
            android:layout_marginRight="4dp"
            />
    </LinearLayout>
</LinearLayout>
