<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/availability_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/demand_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUPPLY/DEMAND:"
            style="@style/text_medium" />

        <Switch
            android:id="@+id/demand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="SUPPLY"
            android:textOff="DEMAND"
            style="@style/text_medium"/>


    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/price_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/price_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE:"
            style="@style/text_medium"/>

        <EditText
            android:id="@+id/price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_medium">

            <requestFocus />

        </EditText>
    </LinearLayout>

</LinearLayout>