<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/item_inner_padding"

        >

        <TextView
            android:id="@+id/new_station_popup_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW STATION IN "
            style="@style/text_big"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/price_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/new_station_title_textview"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="NAME:"

            style="@style/text_small"/>

        <EditText
            android:id="@+id/price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_medium"
            android:singleLine="true"
            android:inputType="textCapCharacters|textFilter">

            <requestFocus />

        </EditText>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/error_message_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="73dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/station_name_popup_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/station_names_error_message"
            android:gravity="left"
            android:textColor="@color/color_error"
            style="@style/text_small"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/availability_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="left"

        >

        <TextView
            android:id="@+id/demand_title_textview"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TYPE:"
            style="@style/text_small"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            />

        <Button
            android:id="@+id/station_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            style="@style/text_small"
            android:text="STATION"/>

        <Button
            android:id="@+id/outpost_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            style="@style/text_small"
            android:text="OUTPOST"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/black_market_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="left"

        >

        <TextView
            android:id="@+id/black_market_textview"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="B/MARKET:"
            style="@style/text_small"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            />

        <CheckBox
            android:id="@+id/black_market_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>