<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.alex.se.dangerousnotes.fragments.StationListFragment">

    <ListView
        android:id="@+id/station_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_two"
    />


</LinearLayout>
