<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_outer_margin"
    android:background="@drawable/row_background_selector"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/system_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_inner_padding"
        android:paddingLeft="@dimen/item_inner_padding"
        android:paddingTop="@dimen/item_inner_padding">

        <TextView
            android:id="@+id/station_name_textview"
            style="@style/text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_four" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/blackmarket_textview"
            style="@style/text_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_inner_padding"
            android:text="BM"
            android:textColor="@color/color_red" />

        <ImageView
            android:id="@+id/station_type_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_inner_padding" />

        <ImageView
            android:id="@+id/notes_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="-4dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_event_note_white_24dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
