<?xml version="1.0" encoding="utf-8"?>
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/system_container"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:layout_margin="@dimen/item_outer_margin"
        android:background="@drawable/row_background_selector"
        android:gravity="center_vertical"
    >

        <LinearLayout
            android:id="@+id/system_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/item_inner_padding"
            android:paddingBottom="@dimen/item_inner_padding"
            android:paddingLeft="@dimen/item_inner_padding"
        >
            <TextView
                android:id="@+id/system_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_big"
                android:textColor="@color/color_four"
                android:gravity="left"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/system_allegiance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_small"
                android:textColor="@color/color_six"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/item_inner_padding"
                />
            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_event_note_white_24dp"
                android:visibility="gone"
                android:paddingRight="8dp"
                android:paddingLeft="-4dp"
                />


        </LinearLayout>
   	</LinearLayout>
